<!DOCTYPE html> <!-- 이 문서의 맨 위에 적으며, 이 것이 HTML5를 지킨 문서임을 보임 -->
<html lang="en"> <!-- 일단 영어로 설정되어 있으나, 이 값은 보통 잘 안 가져옴-->
<head> <!-- Head태그 태그전체의 스타일(=색깔 크기 등)을 지정하는 곳-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: chartreuse;
        }
    </style>
</head>
<body>
    <!--여기에 적어도 웹 브라우저에서 바로 보이진 않음... 피곤하다.-->
    <h1 style="color:red">Lorem.</h1>
    <p style="background-color: burlywood;">Lorem, ipsum dolor. 他命评沾。 แอปเปิล เชฟโปรเจคท์ ฟีด คอร์ป อ่วมแพนดาพะเรอเจ็ต .أبجد هوز حطى كلمن هوى ، إجراءات المراقبة
    </p>

    //id가 bigCaracter이면서 클래스가 big인 h1 태그
    <h1 id="bigCharactger" class="Big"></h1>
    //id 속성은 절대 중복될 수 없다.
    //Big 클래스는 클래스명이 Big인 태그가 여러 개 들어갈 수 있음
    <h1 id="bigCharactger2" class="Big"></h1>
</body>
</html>