<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 제목 태그 -->
    <!-- 보통 h1이나 h2를 많이 씀 -->
    <h1>가장 큰 제목</h1>
    <h2>큰 제목</h2> 
    <h3>보통 제목</h3>
    <h4>작은 제목</h4>
    <h5>좀 많이 작은 제목</h5>
    <h6>매우 작은 제목 </h6>
</body>
</html>