<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <p>이것은 본문 입니다.</p>
    <br> <!-- br태그는 한 줄 띄는 것-->
    <p>Lorem ipsum dolor sit amet.</p>
    <hr> <!-- 줄을 긋는 태그-->


    <!-- h1, hr, br, p 태그 이용해서 아주 간단한 자기 소개 페이지 만들어보기 -->
    <!-- 예시 -->

    <!-- 내 이름은 이동준이다
    ------------------------------------(<- HR쓰면 될 듯)
    나이 : ~~~
    성별 : 여
    이름 : 이동준
    학력 : 컴공 학사 및 석사
    학교 : 경북대학교 학사 및 석사 -->

    <!-- font-size 통해서 글자 크기 조절도 가능함 -->
    <h1 style="font-size: 20px;">내 이름은 이동준이다.</h1>
    <hr>   <!-- hr 줄 긋는 태그-->

    <br>    <!-- 줄을 띄는 태그-->
    <p>나이 : 33</p> <!--p 태그 = 본문 태그-->
    <p>성별 : 남성</p>
    <p>이름 : 이동준</p>
    <p>학력 : 컴공 학사 및 석사</p>
    <p>학교 : 경북대학교 학사 및 석사</p>

</body>
</html>