<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 하이퍼링크 -->
    <a href="https://www.naver.com">네이버</a>

    <!-- href에 # 안 붙이고, 아무 것도 안 써도 되긴 하나 #을 붙이는 것이 표준 -->
    <a href="#">href는 #</a>
    <!-- alt +shift+화살표키 누르면 동일한 코드가 1줄 복사됨 -->
    <a href="">href에 아무것도 안 넣음</a>

    <p>안녕하세요.</p>
    <p>이동준입니다.</p>


    <a href="https://www.naver.com">네이버</a>
    <br>
    <a href="https://www.daum.net">다음</a>

    
</body>
</html>