<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* leedongjoon 태그의 '스타일' 지정 */
        leedongjoon
        {
            color:red;
            background: blue;
        }
    </style>
</head>
<body>
    <leedongjoon>안녕하세요. 이거 화면 안 꺠짐</leedongjoon>
</body>
</html>