<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>내가 좋아하는 음식</h1>
    <ul>
        <!-- unordered list -->
        <!-- 기본 type은 disc-->
        <li>청국장</li>
        <li>된장</li>
        <li>낫또</li>
    </ul>
    <h1>내가 좋아하는 음식</h1>
    <ul type="square">
        <!-- unordered list -->
        <li>청국장</li>
        <li>된장</li>
        <li>낫또</li>
    </ul>
    <h1>내가 좋아하는 음식</h1>
    <ul type="circle">
        <!-- unordered list -->
        <li>청국장</li>
        <li>된장</li>
        <li>낫또</li>
    </ul>

    <h1>내가 아침에 일어나서 하는 행동</h1>
    <ol>
        <!--순서를 중요시 하는 목록-->
        <li>일어 난다.</li>
        <li>시계를 본다.</li>
        <li>다시 잔다.</li>
    </ol>

    <!-- ol태그의 type에는 a, A, i, I, disc, circle, square -->
    <h1>우리가 배워야 하는 과목들</h1>
    <ol type="A">
        <li>C</li>
        <li>Java</li>
        <li>HTML</li>
    </ol>

    <!-- li태그는 ol이나 ul로 감싸줘야 목록태그로써 쓰인다. -->
    <!-- li*5 -->
    <ul>내가 싫어하는 음식
        <li>과일
            <ol>내가 못 먹는 과일
                <li>사과</li>
                <li>풋사과</li>
                <li>썩은 사과</li>
                <li>독사과</li>
            </ol>
        </li>
        <li>없음</li>
        <li>불친절한 식당의 음식</li>
        <li>위생상태가 안 좋은 음식</li>
        <li>싫어하는 사람이랑 먹는 메뉴</li>
    </ul>


</body>

</html>