<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 3행 2열 테이블 그리기 -->
    <!-- tr : 행 -->
    <!-- th, td : 열 -->
    <!-- th : head, 각 열의 제목 -->
    <!-- td : 각 열의 내용 -->

    <!-- 화면이 레이아웃을 나눌 때는 border값을 주지 않고 tr과 td 안에다가 이미지 등등을 집어넣음 -->
    <table border="1">
        <tbody> <!-- tbody 태그는 내가 적지 않아도 웹브라우저에서 자동으로 그려준다.-->
            <!-- 하지만 추후 스타일 등을 줄 때를 고려해서라도, tbody도 같이 적어주는 것이 좋다. -->
            <tr>
                <th>웹언어</th>
                <th>응용프로그램언어</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>C</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>C#</td>
            </tr>
        </tbody> <!--alt키랑 화살표 위아래 키 누르면 태그 위치 이동 가능-->
    </table>
</body>
</html>