<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 이런식으로 태그를 좀 더 쉽고 빠르게 적는 걸 Emmet 혹은 젠코딩이라고 함 -->
    <!-- table[border=1] -->
    <table border="1">
        <caption>테이블 제목</caption>
        <!-- 열(Column) 단위로 색깔을 바꾼다.-->
        <colgroup> 
           <!-- <col span="2" style="background: red;"> --><!--1번째랑 2번째 열 색깔 변경-->
            <col style="background: aquamarine;"> <!--그 나머지 색깔 변경-->
            <col style="background: springgreen;"> <!--그 나머지 색깔 변경-->
            <col style="background: blue;"> 
            <!-- 이거를 사용하려면 tbody에 적용된 스타일을 지워야 한다. -->
        </colgroup>

        <!-- 테이블의 제목부분 -->
        <thead style="background:green">
            <tr>
                <!-- th*3{Table Header} -->
                <th>Table Header</th>
                <th>Table Header</th>
                <th>Table Header</th>
            </tr>
        </thead>

        <!-- 테이블의 본문 부분 -->
        <!-- <tbody style="background:pink"> -->
        <tbody>
            <!-- tr*3>td*3{Table Data} -->
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
        </tbody>

        <!-- 테이블의 끝 부분 -->
        <tfoot style="background: yellow;">
            <tr>
                <td>Table Foot Data</td>
                <td>Table Foot Data</td>
                <td>Table Foot Data</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>