<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=checkbox]:checked+div
        {
            height: 300px;
        }
        
        div
        {
            width: 650px;
            height : 0;
            overflow: hidden;
            transition-duration: 1s;

            /* 구형 웹브라우저에서는 이 transition-duration이 일종의
            출시직전의 실험기능에 해당된다. */
            /* 앞에 -ms- -webkit- -moz- 이런 걸 벤더 프리픽스 */
            /* -ms- 마이크로소프트, -moz- 모질라재단(파이어폭스) */
            /* -webkit- 애플에서 처음 만듦 */
            /* 지금은 크롬, 오페라, 사파리에서 쓰이고는 있는 데, 크롬은 '블링크'라는 이름의 다른 엔진을 쓴다. */

            -ms-transition-duration:1s;
            -webkit-transition-duration:1s;
            -moz-transition-duration:1s;

            
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deleniti porro saepe, numquam recusandae impedit quibusdam odit ea praesentium accusantium itaque consequatur. Architecto doloremque voluptatem quia nisi dicta earum reprehenderit, expedita eaque veniam corporis voluptas, in optio sapiente alias? Amet dicta voluptate quod quasi aperiam nemo officiis vero omnis ipsam veniam, perferendis repellendus id cum, fugiat natus cumque nesciunt ex possimus, nobis qui? Cum tempore quisquam dolorem recusandae perspiciatis veritatis hic qui voluptatum neque? Doloribus impedit corporis voluptates obcaecati, amet aspernatur quod ratione porro, consequuntur, sed laborum. Nulla modi repudiandae facere perferendis asperiores earum expedita perspiciatis repellendus provident temporibus ea exercitationem laudantium, fugit eaque magnam commodi veritatis similique adipisci. Soluta, atque. Nobis quibusdam earum enim placeat dicta ipsa porro tempora modi! Deleniti, excepturi? Beatae hic magni voluptates fugit placeat, fuga commodi illo laudantium fugiat tenetur reiciendis velit, neque aperiam itaque dicta magnam quae explicabo ipsum, repudiandae officiis eaque voluptatum alias odio et. Velit animi consequatur ex harum consequuntur illo atque doloribus, autem nulla corrupti aliquam odio facilis distinctio est sequi, excepturi labore ipsum saepe quasi vel, qui repellendus accusamus reprehenderit? Dignissimos soluta sed unde temporibus eos aut ad vitae atque et beatae alias nostrum, sint debitis accusamus fugiat eius delectus, eveniet recusandae, pariatur qui veniam corporis? Exercitationem deserunt esse molestiae impedit doloremque consectetur possimus facere suscipit commodi sequi, atque modi quidem aliquam consequatur? Rem voluptate ab illum quos esse eius aliquid provident hic doloremque similique ipsam at sint, voluptatum ipsa vitae doloribus rerum, repudiandae cum, id tempore. Reiciendis, excepturi aliquam? Autem aliquid temporibus pariatur, harum nam quia veniam possimus asperiores nulla voluptatibus voluptas aut similique, maiores debitis ipsam quis saepe quas animi dolore quidem vitae. Explicabo rerum praesentium consectetur, temporibus nostrum facere dignissimos quos ullam porro ducimus aperiam commodi a accusantium fuga, tenetur soluta possimus corrupti quod saepe ab aliquid.</p>
    </div>
</body>
</html>